<mxfile host="65bd71144e">
    <diagram id="2wrDs6pzG6ccbKl_XjVL" name="ページ1">
        <mxGraphModel dx="1306" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="120" y="80" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="adresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="560" y="400" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="-postal_code&#10;-prefectures&#10;-city&#10;-block&#10;-building&#10;-phone_number&#10;-order&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="560" y="80" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="-description&#10;-category&#10;-image&#10;-name&#10;-price&#10;-condition&#10;-shipping_fee_covered&#10;-delivery_source&#10;-delivery_period&#10;-user&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="160" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="340" y="290" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="-item&#10;-user&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="21" vertex="1">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.437;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FF3333;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="3" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="-email&#10;-encrypted_password&#10;-nickname&#10;-last_name&#10;-first_name&#10;-last_name_kana&#10;-first_name_kana&#10;-birthday&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="120" y="106" width="160" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;fontColor=#FF3333;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;exitX=-0.005;exitY=0.247;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="373" as="sourcePoint"/>
                        <mxPoint x="200" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=1.007;exitY=0.284;exitDx=0;exitDy=0;fontColor=#FF3333;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;exitPerimeter=0;" parent="1" source="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="331"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FF3333;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="7" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="493"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>